JFTOOLS_KCGEN_STORAGE_ACCOUNT_NAME=jfbilodeau
JFTOOLS_KCGEN_STORAGE_ACCOUNT_URL=https://jfbilodeau.blob.core.windows.net
JFTOOLS_KCGEN_STORAGE_ACCOUNT_KEY=NRdVOpQ9wpjtc/cYHQcyUQ961lTLaoY9SJ/mka9yxtYDDlnWYc0nJChQMNFevhfJ+Li5NI6AGwWL+AStp8EcKw==